GOOGLE_API_KEY = AIzaSyDWQrPkTNzFrWQGBEQEE5N8G6bMGz3q0Qw
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tHxprfLFVIIhAA0yZy1FswiQFHEhWiGmOf6Z4VqB-Pk
PAGE_ACCESS_TOKEN = EAAO6xZBv6eB8BO0Cy5G1qqKqf0RgKNILeSZCj91YKiGRofNinDZCXelTfLZB8cPLvtQxTyl2FkNZCyBDoomsa2A06SgCT31BnDbgVV1w0XyRnVRDdhNcJ6PKQ1WCsevPdHvFJ1MlnKfbWXnt61imZCxnKtHJRZABSS9YONHlLdlARA0Kjv0kx9n03K2yY02S53OqQZDZD
FB_VERIFY_TOKEN = 137945240506
FB_ACCESS_TOKEN = d6504a498c6c21a3ede99743518596b6
